.card7-container {
    width: 960px;
    height: 500px;
    border-radius: 32px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    padding: 0 64px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
    line-height: 24px;
    align-items: center;
    gap: 15px;
    margin-bottom: 64px;
    background: #fff;
  }
  
  .card7-image {
    position: relative;
    overflow: hidden;
    width: 466px;
    height: 340px;
    object-fit: cover;
    border-radius: 8px;
  }
  .card7-image img{
    position: absolute;
    opacity: 0;
    animation: fadeAnimation 6s infinite;
  }
  .card7-image5{
    width: 466px;
    height: 396px;
  }


@keyframes fadeAnimation {
    0% { opacity: 0; }
    10% { opacity: 1; }
    20% { opacity: 1; }
    30% { opacity: 0; }
    100% { opacity: 0; }
  }

  .card7-image:nth-child(1) { animation-delay: 0s; }
  .card7-image:nth-child(2) { animation-delay: 1s; }
  .card7-image:nth-child(3) { animation-delay: 2s; }
  .card7-image:nth-child(4) { animation-delay: 3s; }
  .card7-image:nth-child(5) { animation-delay: 4s; }
  .card7-image:nth-child(6) { animation-delay: 5s; }

  .card7-text{
    flex-basis: 50%;
    text-align: left;
    line-height: 24px;
    margin-top: -50px;
  }
  
  /* .card1-content {
    flex-grow: 1;
    width: 1000px;
    height: auto;
  } */

  h2{
    width: 453px;
    height: 96px;
    line-height: 48px;
    /* margin-top: 3px; */
  }
  
  .card7-title {
    font-size: 48px;
    font-weight: bold;
    margin: 10px 0;
    color: black;
  }
  
  .card7-description {
    font-size: 18px;
  }
  .card7-getStarted{
    display: flex;
    gap: 11px;
    color: black;
    cursor: pointer;
    font-weight: 600;
    font-family: "Inter", sans-serif;
    margin-top: 28px;
    width: 461px;
    height: 42px;
    font-size: 14px;
  }
  .card7-getStarted img{
    width: 16px;
    height: 16px;
    margin-top: 3.5px;
  }
  .card7-description{
    color: #666;
    width: 453px;
    height: 130px;
    text-align: left;
    font-weight: 400;
  }

  .payments{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    text-align: left;
    gap: 10px;
    width: 423px;
    height: 60px;
    margin-top: -36px;
  }

  .pay-texts{
    display: flex;
    gap: 8px;
    color: #666;
    width: 130px;
    height: 26px;
    font-size: 15px;
    font-weight: 300;
    margin: 0;
  }

  .pay-texts img{
    width: 16px;
    height: 16px;
    margin-top: 3.5px;
    stroke: #1dd11d;
    font-weight: 200;
  }

  .payments-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    line-height: 24px;
    text-align: left;
    width: 461px;
    height: 100px;
    margin-top: -30px;
  }

  
  
  
  